# MikhailZheltyshev

./: .gitignore  README.md
MikhailZheltyshev/: native.properties  nativetests.properties  pom.xml  web.properties  webtests.properties
MikhailZheltyshev/src/main/java/DataProviders/: DataProviders.java
MikhailZheltyshev/src/main/java/appium/enums/: PropertyFile.java
MikhailZheltyshev/src/main/java/appium/hooks/: Hooks.java
MikhailZheltyshev/src/main/java/appium/setup/: Driver.java  PropertyFile.java  TestProperties.java
MikhailZheltyshev/src/main/java/appium_enums/: AdditionalCaps.java  Browsers.java  CommonConstants.java  ErrorsTexts.java
MikhailZheltyshev/src/main/java/appium_helper/: KeyBoardHelper.java
MikhailZheltyshev/src/main/java/appium_setup/: Device.java  Driver.java  PropertyFile.java  TestProperties.java
MikhailZheltyshev/src/main/java/base/: SelenideTestBase.java  TestBase.java  TestBaseForHw2Ex3.java
MikhailZheltyshev/src/main/java/dataProviders/: DataProviders.java
MikhailZheltyshev/src/main/java/entities/: User.java
MikhailZheltyshev/src/main/java/enums/: DIfferentElementsPageCheckBoxes.java  DIfferentElementsPageDropDownItems.java  DIfferentElementsPageRadioButtons.java  DifferentElementsPageDropDownItems.java  DifferentElementsPageRadioButtons.java  DifferentElementsTypes.java  ServiceMenuButtons.java  ServiceMenuCategories.java  Titles.java  Urls.java  UserTableUsers.java  Users.java
MikhailZheltyshev/src/main/java/enums/jdi/: Pages.java
MikhailZheltyshev/src/main/java/jsonPojo/: DataSet.java  TestData.java
MikhailZheltyshev/src/main/java/listeners/: AllureAttachmentListener.java
MikhailZheltyshev/src/main/java/pageObjects/: DatesPageSelenide.java  DifferentELementsPageSelenide.java  DifferentELementsPageSelenideCucumber.java  DifferentElementsPageSelenide.java  DifferentElementsPageSelenideCucumber.java  HomePage.java  HomePageSelenCuc.java  HomePageSelenide.java  HomePageSelenideCucumber.java  ServicePageSelenide.java  UserTablePageSelenideCucumber.java
MikhailZheltyshev/src/main/java/runners/: Cucumber6_1TestngRunner.java  Cucumber6_2TestngRunner.java  CucumberTestngRunner.java  CucumberTestngRunnerHW6.java
MikhailZheltyshev/src/main/java/setup/: Driver.java  PropertyFile.java  TestProperties.java
MikhailZheltyshev/src/main/java/site/: JdiExampleSite.java
MikhailZheltyshev/src/main/java/site/pages/: MetalAndColorsPageJdi.java
MikhailZheltyshev/src/main/java/site/sections/: HeaderMenu.java  LoginForm.java  MetalsAndColorsForm.java  Results.java  ResultsSection.java  Summary.java
MikhailZheltyshev/src/main/java/utils/: DatesLogHelper.java  DifferentELementsPageLogParser.java  DifferentElementsLogHelper.java  ElementsLogHelper.java  LogHelperBase.java  MetalAndColorPageResultsHandler.java  SliderHandler.java  UserTableHelper.java  UserTableLogHelper.java
MikhailZheltyshev/src/test/java/hw1/: HW1.java  HomeWork1.java  HomeWork1SoftAsserts.java
MikhailZheltyshev/src/test/java/hw2/ex1/: DataDrivenTextTests.java  HomeWork2Exc1.java
MikhailZheltyshev/src/test/java/hw2/ex2/: HomeWork2Exc2.java  RegressionSmokeSimultaneousTests.java  RegressionSmokeTestsMix.java  RegressionSmokeTestsSimultaneous.java  RegressionTestsOnly.java  SmokeTestsOnly.java
MikhailZheltyshev/src/test/java/hw2/ex3/: TestWithAllAnnotations.java
MikhailZheltyshev/src/test/java/hw3/: ContentPageTests.java  PageContentTests.java
MikhailZheltyshev/src/test/java/hw4/: DatesPageTests.java  DifferentElementsPageTests.java  ServicePageTests.java
MikhailZheltyshev/src/test/java/hw5/: DatesPageTests.java  DifferentElementsPageFailedTests.java  DifferentElementsPageTests.java  ServiceDatesPageTests.java  ServicePageFailedTests.java  ServicePageTests.java
MikhailZheltyshev/src/test/java/hw5/ex1/: DatesPageTests.java  ServicePageTests.java
MikhailZheltyshev/src/test/java/hw5/ex1_2/: DatesPageTests.java  DifferentElementsPageFailedTests.java  DifferentElementsPageTests.java
MikhailZheltyshev/src/test/java/hw6/: CucumberServicePageTest.feature
MikhailZheltyshev/src/test/java/hw6/ex1/: CucumberServicePageTest.feature
MikhailZheltyshev/src/test/java/hw6/ex2/: CucumberUserTablePageTest.feature
MikhailZheltyshev/src/test/java/hw8/: MetalsAndColorsPageInit.java  MetalsAndColorsPageTests.java
MikhailZheltyshev/src/test/java/hwappium/: DriverSetup.java  FirstSimpleTest.java  Hooks.java
MikhailZheltyshev/src/test/java/hwappium/nativetests/: SimpleNativeTests.java
MikhailZheltyshev/src/test/java/hwappium/scenarios/: Hooks.java  SimpleNativeTests.java  SimpleWebTests.java
MikhailZheltyshev/src/test/java/hwappium/webtests/: SimpleWebTests.java
MikhailZheltyshev/src/test/java/lesson1/: SimpleTest.java
MikhailZheltyshev/src/test/java/lesson2/: SimpleTest.java  SimpleTestDataProvider.java  SimpleTestInvocation.java
MikhailZheltyshev/src/test/java/lesson3/: SimpleTestPageObject.java
MikhailZheltyshev/src/test/java/lesson4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java
MikhailZheltyshev/src/test/java/lesson5/: SimpleTestSelenidePageObject.java
MikhailZheltyshev/src/test/java/lesson8/: SimpleTest.java  SimpleTestsInit.java
MikhailZheltyshev/src/test/java/lessons4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java
MikhailZheltyshev/src/test/resources/: cucumberConfig  cucumberConfig.xml  test.properties  testng_annot.xml  testng_appium_native.xml  testng_hw5.xml  testng_regres_ex2.xml  testng_smoke_ex2.xml
MikhailZheltyshev/src/test/resources/appium/: local_android_emulator_5554_native.xml  local_android_emulator_5554_web.xml  spb_farm_android_nexus5s_native.xml  spb_farm_android_nexus5s_web.xml  spb_farm_ios_iphone5s_web.xml
MikhailZheltyshev/src/test/resources/appium/deviceConfigs/: local_android_emulator_5554_native_config.json  local_android_emulator_5554_web_config.json  local_android_real_device_native_config.json  local_android_real_web_config.json  spb_farm_android_nexus5s_native_config.json  spb_farm_android_nexus5s_web_config.json  spb_farm_ios_iphone5s_web_config.json
Mikhail_Zheltyshev/: pom.xml
(+5 files in other folders)
