aut=ContactManager.apk
platform=Android

#devicename=emulator-5554
#driver=http://127.0.0.1:4723/wd/hub

#SPb farm:
#devicename=NEXUS 5
#driver=http://EPM-TSTF:601fd83e-6fe4-4fb0-891d-1a6ddce7b3f7@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub

#Minsk farm:
devicename=SAMSUNG SM-G930F
driver=http://EPM-TSTF:45d25600-966a-4c2f-a9ad-2686e161cc62@mobilecloud.epam.com:8080/wd/hub

apppackage=com.example.android.contactmanager
appactivity=com.example.android.contactmanager.ContactManager
