#aut=C:\\Users\\Maksim_Meshcheriakov\\IdeaProjects\\MobileAutoTestLessons\\src\\main\\resources\\ContactManager.apk
aut=ContactManager.apk
platform=Android
# for my real Samsung via USB
#devicename=e4da6adc
# First emulator
devicename=emulator-5554
driver=http://127.0.0.1:4723/wd/hub