aut=ContactManager.apk
platform=Android
#devicename=emulator-5554
#driver=http://127.0.0.1:4723/wd/hub
devicename=NEXUS 5
driver=http://EPM-TSTF:601fd83e-6fe4-4fb0-891d-1a6ddce7b3f7@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
apppackage=com.example.android.contactmanager
appactivity=com.example.android.contactmanager.ContactManager
