sut=www.iana.org
platform=Android
#platform=iOS
#devicename=SAMSUNG SM-J320F
devicename=emulator-5554
driver=http://127.0.0.1:4723/wd/hub
#driver=https://EPM-TSTF:6a3e096f-0ad9-4cf4-bdff-7016e684ed05@mobilefarm.minsk.epam.com/wd/hub