sut=www.iana.org
#platform=Android
platform=iOS
#devicename=emulator-5554
devicename=IPHONE 5S
udid=4dc76c4ed56e4db389bee0c6dcb97e13973b5821
#driver=http://127.0.0.1:4723/wd/hub
driver=http://EPM-TSTF:601fd83e-6fe4-4fb0-891d-1a6ddce7b3f7@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
